# campus-community

./: README.md  pom.xml
src/main/java/com/wjx/community/: CommunityApplication.java
src/main/java/com/wjx/community/aop/: ExceptionAdvice.java  LoginInterceptorHandler.java  LoginRequiredInterceptor.java
src/main/java/com/wjx/community/aop/annotation/: LoginRequired.java
src/main/java/com/wjx/community/common/: CommunityConstant.java  Page.java  SensitiveFilter.java  UserLocal.java
src/main/java/com/wjx/community/config/: KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  WebMVCConfig.java  WebSecurityConfig.java
src/main/java/com/wjx/community/controller/: CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/wjx/community/dao/: CommentMapper.java  DiscussPostMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/wjx/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  User.java
src/main/java/com/wjx/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/wjx/community/job/: PostScoreRefreshJob.java
src/main/java/com/wjx/community/service/: CommentService.java  DiscussPostService.java  LoginService.java  MessageService.java  UserService.java
src/main/java/com/wjx/community/service/Impl/: CommentServiceImpl.java  DiscussPostServiceImpl.java  FollowService.java  LikeService.java  LoginServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/wjx/community/util/: CookieUtil.java  EncryptionUtils.java  MailClient.java  RedisKeyUtils.java  ResponseUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: DiscussPostMapper.xml  UserMapper.xml
src/main/resources/templates/site/: discuss-detail.html
src/test/java/com/wjx/community/: MailTest.java  QuartzTest.java  ScheduledExecutorTest.java  ScheduledExecutorTest1.java  TimerTest.java
